# GDTMobSDK-Android

./: GDTSDK.unionNormal.4.430.1300.aar  GDTSDK.unionNormal.4.452.1322.aar  GDTSDK.unionNormal.4.471.1341.aar  GDTSDK.unionNormal.4.551.1421.aar  GDTSDK.unionNormal.4.562.1432.aar  GDTSDK.unionNormal.4.570.1440.aar  README.md
Demo/: build.gradle  gradle.properties  proguard-project.txt  settings.gradle
Demo/aars/: Baidu_MobAds_SDK-release_v9.202.aar  Baidu_MobAds_SDK-release_v9.212.aar  Baidu_MobAds_SDK-release_v9.225.aar  Baidu_MobAds_SDK-release_v9.28.aar  Baidu_MobAds_SDK-release_v9.324.aar
Demo/libs/: BDAdapter-9.17.aar  KSAdapter-3.3.17.1.aar  TTAdapter-4.1.0.2.aar  Util.aar  meidiation-BDAdapter-9.19.aar  meidiation-BDAdapter-9.202.aar  meidiation-BDAdapter-9.212.aar  meidiation-BDAdapter-9.225.aar  meidiation-BDAdapter-9.26.aar  meidiation-BDAdapter-9.28.aar  meidiation-BDAdapter-9.31.aar  meidiation-BDAdapter-9.324.aar  meidiation-BDAdapter-9.332.aar  meidiation-KSAdapter-3.3.20.aar  meidiation-KSAdapter-3.3.22.3.aar  meidiation-KSAdapter-3.3.24.aar  meidiation-KSAdapter-3.3.26.aar  meidiation-KSAdapter-3.3.36.aar  meidiation-KSAdapter-3.3.40.aar  meidiation-KSAdapter-3.3.49.aar  meidiation-KSAdapter-3.3.55.aar  meidiation-KSAdapter-3.3.57.aar  meidiation-TTAdapter-4.2.5.2.aar  meidiation-TTAdapter-4.3.0.6.aar  meidiation-TTAdapter-4.3.0.8.aar  meidiation-TTAdapter-4.5.1.1.aar  meidiation-TTAdapter-4.6.0.7.aar  meidiation-TTAdapter-5.0.0.4.aar  meidiation-TTAdapter-5.1.0.2.aar  meidiation-TTAdapter-5.4.1.6.aar  meidiation-TTAdapter-5.7.0.6.aar  meidiation-TTAdapter-5.8.1.3.aar  meidiation-Util.aar
Demo/mediationAdapters/BDAdapter/: build.gradle
Demo/mediationAdapters/BDAdapter/src/main/: AndroidManifest.xml
Demo/mediationAdapters/BDAdapter/src/main/res/values/: strings.xml
Demo/mediationAdapters/BDAdapter/src/main/res/xml/: bd_file_paths.xml
Demo/mediationAdapters/KSAdapter/: build.gradle
Demo/mediationAdapters/KSAdapter/src/main/: AndroidManifest.xml
Demo/mediationAdapters/KSAdapter/src/main/res/values/: strings.xml
Demo/mediationAdapters/TTAdapter/: build.gradle
Demo/mediationAdapters/TTAdapter/src/androidTest/java/com/qq/e/union/adapter/: ExampleInstrumentedTest.java
Demo/mediationAdapters/TTAdapter/src/main/: AndroidManifest.xml
Demo/mediationAdapters/TTAdapter/src/main/res/layout/: tt_native_insert_ad_layout.xml
Demo/mediationAdapters/TTAdapter/src/main/res/values/: colors.xml  strings.xml  styles.xml
Demo/mediationAdapters/TTAdapter/src/test/java/com/qq/e/union/adapter/: ExampleUnitTest.java
Demo/mediationAdapters/Util/: build.gradle
Demo/mediationAdapters/Util/src/main/: AndroidManifest.xml
Demo/mediationAdapters/Util/src/main/res/values/: strings.xml
Demo/mediationAdapters/build_gradle/: mediationbuild.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/qq/e/union/adapter/util/: AdapterImageLoader.java  AdnLogoUtils.java  ContextUtils.java  IImageLoader.java
Demo/src/main/java/com/qq/e/union/demo/: BaseActivity.java  Constants.java  DemoApplication.java  DemoBiddingC2SUtils.java  DemoGameTestActivity.java  DemoListActivity.java  DemoUtil.java  DeviceInfoActivity.java  HybridADActivity.java  InnerDemoApplication.java  NativeADUnifiedActivity.java  NativeADUnifiedAdInfoView.java  NativeADUnifiedCustomVideoActivity.java  NativeADUnifiedFullScreenActivity.java  NativeADUnifiedFullScreenFeedActivity.java  NativeADUnifiedListViewActivity.java  NativeADUnifiedPreMovieActivity.java  NativeADUnifiedRecyclerViewActivity.java  NativeADUnifiedSampleActivity.java  NativeExpressADActivity.java  NativeExpressDemoActivity.java  NativeExpressImmersiveActivity.java  NativeExpressRecyclerViewActivity.java  PositionId.java  RewardVideoActivity.java  SDKVersionActivity.java  SplashADActivity.java  SplashActivity.java  UnifiedBannerActivity.java  UnifiedInterstitialADActivity.java  UnifiedInterstitialFullScreenADActivity.java
Demo/src/main/java/com/qq/e/union/demo/adapter/: PosIdArrayAdapter.java
Demo/src/main/java/com/qq/e/union/demo/util/: CustomParamsDialog.java  DemoRequestUtils.java  DownloadApkConfirmDialog.java  DownloadApkConfirmDialogWebView.java  DownloadConfirmHelper.java  IDCollectDialog.java  MainHandler.java  NetworkRequestAsyncTask.java  PxUtil.java  PxUtils.java  ScreenUtils.java  SplashZoomOutLayout.java  SplashZoomOutManager.java  ToastUtil.java
Demo/src/main/java/com/qq/e/union/demo/view/: FullScreenVideoView.java  OneshotImageView.java  S2SBiddingDemoUtils.java  ViewUtils.java
Demo/src/main/res/drawable/: background_bottom_immersive_content.xml  background_circle_blue.xml  shape_bg_call_to_action.xml  shape_bg_countdown.xml
Demo/src/main/res/layout/: activity_demo_game.xml  activity_hybrid.xml  activity_mediation_test.xml  activity_native_express_ad.xml  activity_native_express_demo.xml  activity_native_express_recycler_view.xml  activity_native_unified_ad.xml  activity_native_unified_ad_custom_video.xml  activity_native_unified_ad_full_screen.xml  activity_native_unified_ad_listview.xml  activity_native_unified_ad_premovie.xml  activity_native_unified_ad_recyclerview.xml  activity_native_unified_ad_simple.xml  activity_reward_video.xml  activity_sdk_version.xml  activity_splash.xml  activity_splash_ad.xml  activity_unified_banner.xml  activity_unified_interstitial_ad.xml  activity_unified_interstitial_fullscreen_video_ad.xml  content_main.xml  contentlistitem.xml  dialog_custom_params.xml  dialog_id_collect.xml  download_confirm_dialog.xml  item_ad_unified.xml  item_ad_unified_full_screen_feed.xml  item_custom_params.xml  item_data.xml  item_express_ad.xml  item_full_screen_video_feed.xml  item_immersive_express_ad.xml  item_layer.xml  item_network.xml  layout_native_unified_ad_info.xml
Demo/src/main/res/menu/: main.xml
Demo/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Demo/src/main/res/values-sw600dp/: dimens.xml
Demo/src/main/res/values-sw800dp/: dimens.xml
Demo/src/main/res/xml/: network_security_config.xml
(+79 files in other folders)
