<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qq.e.union.demo.UnifiedBannerActivity" >

    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bannerContainer"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/refreshBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="刷新Banner" />

        <Button
            android:id="@+id/closeBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关闭Banner" />
    </LinearLayout>
    <Button
        android:id="@+id/isAdValid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonContainer"
        android:text="校验广告是否有效" />
    <Button
        android:id="@+id/request_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/isAdValid"
        android:onClick="requestS2SBiddingToken"
        android:text="获取 S2S token"/>

    <LinearLayout
        android:id="@+id/refreshIntervalContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/request_token"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbRefreshInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="轮播时间间隔:" />

        <EditText
            android:id="@+id/etRefreshInterval"
            android:hint="合法取值:0(不轮播)和[30,120].单位:秒"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/posIdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/refreshIntervalContainer"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="广告位id：" />

        <EditText
            android:id="@+id/posId"
            android:text=""
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Spinner
        android:layout_below="@id/posIdContainer"
        android:layout_marginTop="10dp"
        android:id="@+id/id_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_spinner"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbCustomWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="自定义宽(默认屏幕宽):" />

        <EditText
            android:id="@+id/etCustomWidth"
            android:hint="容器宽，单位 dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>