<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/network_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textColor="@color/mediation_tool_network"
        android:textSize="@dimen/mediation_tool_network" />
    <TextView
        android:id="@+id/network_posid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textColor="@color/mediation_tool_network"
        android:textSize="@dimen/mediation_tool_network" />

    <TextView
        android:id="@+id/network_ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textColor="@color/mediation_tool_network"
        android:textSize="@dimen/mediation_tool_network" />

    <TextView
        android:id="@+id/network_class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textColor="@color/mediation_tool_network"
        android:textSize="@dimen/mediation_tool_network" />

    <TextView
        android:id="@+id/network_adapter_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textColor="@color/mediation_tool_network"
        android:textSize="@dimen/mediation_tool_network" />
</LinearLayout>
