buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId 'com.qq.e.union.demo'
        minSdkVersion 16// 联盟Demo如果需要要接入快手sdk，快手最低支持16，需将此处改为16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
        buildConfigField "Class", "demolist", "DemoListActivity.class"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'androidsupportmultidexversion.txt'
    }
}

dependencies {
    implementation fileTree('libs/android-query-full.0.26.7.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    // 若采用源码依赖方式则解除下面的注释与setting.gradle文件内注释,同时删除libs目录下的聚合aar(以"mediation-"为前缀的四个aar)
//    implementation project(path:':mediationAdapters:TTAdapter')
//    implementation project(path:':mediationAdapters:BDAdapter')
//    implementation project(path:':mediationAdapters:KSAdapter')
//    implementation project(path:':mediationAdapters:Util')
    implementation 'com.qq.e.union:union:4.482.1352'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation fileTree(dir: 'aars', include: ['*.aar'])
    // 广告助手
    implementation 'com.qq.e.union:tools:+'
}