## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 27 14:51:16 CST 2022
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx6g

# 聚合Adapter版本号
ADAPTER_VERSION=1

# 第三方adn版本号
admob_version=21.0.0
applovin_version=11.4.4
facebook_version=6.11.0
ironsource_version=7.2.5
mintegral_version=16.2.61
pangle_version=4.7.0.6
unity_version=4.4.1
vungle_version=6.11.0
