plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField("int", "ADAPTER_VERSION", project.ADAPTER_VERSION)

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation 'com.qq.e.union:union:4.570.1440'
	compileOnly fileTree(dir: rootProject.file('aars'), include: ['open*.aar'])
	compileOnly project(path:':mediationAdapters:Util')
    compileOnly fileTree(dir: rootProject.file('libs'), include: ['android-query-full.0.26.7.jar'])
    compileOnly 'androidx.annotation:annotation:1.0.0'
}